;
; Supported features of the 'atlantic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
Jumbo frame          = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
Linux UIO            = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
