;
; Supported features of the 'atlantic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Queue start/stop     = Y
FW version           = Y
Linux UIO            = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
