;
; Supported features of the 'ice' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
TSO                  = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
