;
; Supported features of the 'ice' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Queue start/stop     = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
