;
; Supported features of the 'ionic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
MTU update           = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
VLAN filter          = Y
Flow control         = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
Usage doc            = Y
