;
; Supported features of the 'ionic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
Usage doc            = Y
