;
; Supported features of the 'LiquidIO' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Multiprocess aware   = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
