;
; Supported features of the 'LiquidIO' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Scattered Rx         = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Multiprocess aware   = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
