;
; Supported features of the 'mlx4' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Link status event    = Y
Removal event        = Y
Rx interrupt         = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
SR-IOV               = Y
VLAN filter          = Y
Basic stats          = Y
Stats per queue      = Y
Other kdrv           = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
