;
; Supported features of the 'mvneta' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Jumbo frame          = Y
CRC offload          = Y
ARMv8                = Y
Usage doc            = Y
