;
; Supported features of the 'octeontx2_vec' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Lock-free Tx queue   = Y
SR-IOV               = Y
Multiprocess aware   = Y
Link status          = Y
Link status event    = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Registers dump       = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
