;
; Supported features of the 'sfc_efx' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
MTU update           = Y
Jumbo frame          = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Multicast MAC filter = Y
Flow control         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-64               = Y
