;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'ISA-L' compression driver.
;
[Features]
CPU SSE        = Y
CPU AVX        = Y
CPU AVX2       = Y
CPU AVX512     = Y
Deflate        = Y
Fixed          = Y
Dynamic        = Y
